<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOTBALL CLUB</title>
   <style type="text/css">
   body,html{
       height: 100%;
       margin: 0; 
   }
   .bg
   {
       background-image: {% url 'D:\html juit\download(2).jpg' %};
       background-Position:center;
       background-size: cover;
   }
   }
       div
    {
        text-align: center;
        
    }
    .center
    {
        text-align: center;
       
    }
   table,th,td{
			border: 1px solid black;
			border-radius: 1px;
            border-collapse: collapse;
            
   }
   th,td
   {
       border-color: yellow;
       background-color: green ;
   }
 des span
 {   
     
     color: #FF0000;
 }
   

    </style>
    
</head>
<body style= "background-color: #89CFF0;">
 <div class="bg">
<div class = "center">
     <h1>FOOTBALL CLUB</h1>
    <img src="D:\html juit\PSG-1024x681.jpg"width = "500 px">
   </div>
    <pre>Hello,Football fans                                                                                                                                               This is the official website for getting fifa news                      </pre>
    <p align="center"> Players Record</p>
     <table align="center">
    <tr>
    <th>Name</th>
    <th>Team</th>
    <th>Age</th>
    <th style ="width:70%" colspan="2"> Goals and assists</th>
    </tr>
    <tr>
    <td>Messi</td>
    <td>PSG</td>
    <td>32</td>
    <td>47</td>
    <td>20</td>
    </tr>
    <tr>
    <td>CR7</td>
    <td>MUT</td>
    <td>35</td>
    <td>37</td>
    <td>20</td>
    </tr>
     <tr>
    <td>Neymar</td>
    <td>PSG</td>
    <td>29</td>
    <td>25</td>
    <td>11</td>
    </tr>
     <tr>
    <td>Suarez</td>
    <td>AM</td>
    <td>33</td>
    <td>25</td>
    <td>11</td>
    </tr>
    </table>
    <p>Items Required for football</p>
    <ul>
    <li>Soccer Ball</li>
    <li>Socks</li>
    <li>Soccer Shots</li>
    <li>Jersey</li>
    <li>Shin-Guards</li>
    <ul>
    <p class="des"> Football is a Family of Team Sports that Involve ,<span> Vrying Degrees,Kicking a Ball to score a Goal.</span> </p>
    <p>Join the club to get latest news :</p>
    <a href="file:///D:/html%20juit/Untitled-0.html" target ="_blank">JOIN US!</a>
    
    </div>

</body>
</html>